<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:padding="2dp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
    <include android:id="@+id/common_header" layout="@layout/common_header_bar"/>
    <!-- the item type -->
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:id="@+id/type_selector"   android:visibility="gone">
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="普通" android:id="@+id/goto_common_edit" />
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="一体化" android:id="@+id/ggoto_full_edit"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="其它" android:id="@+id/ggoto_others"/>
        <Button android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:gravity="right" android:id="@+id/collapse_btn" android:text="收起" />
    </LinearLayout>
    
    <!--  <include android:id="@+id/income_view" layout="@layout/list_all_view"/> -->
    
    <include android:id="@+id/income_view_pager" layout="@layout/page_view_indicator"/>
</LinearLayout>
